[loggers]
keys=root, main

[handlers]
keys=consoleHandler

[logger_root]
level=WARN
handlers=consoleHandler

[logger_main]
level=INFO
handlers=consoleHandler
qualname=__main__
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
args=(sys.stdout,)
formatter=default

[formatters]
keys=default

[formatter_default]
format=%(asctime)s %(message)s
